# Azure ADに登録されたアプリのClientID（「概要」より取得）
REACT_APP_CLIENT_ID = "xxx"
# Azure ADのプライマリドメイン（Azure ADの「概要」より取得）
REACT_APP_AUTHORITY = "xxx"
# 認証後にリダイレクトさせる先のURI（AzureADの「認証」で「シングルページアプリケーション」プラットフォームを追加して事前に登録する必要あり）
REACT_APP_REDIRECT_URI = "http://localhost:3000/"
# OAuth2のスコープ（AzureADの「APIの公開」で登録されているもの）
REACT_APP_SCOPE = "api://xxx/xxx"
# App Servieceで公開するAPIのエンドポイント
REACT_APP_API_DOMAIN = "https://xxxx.azurewebsites.net"